#Дан символ C. Вывести два символа, первый из которых предшествует символу C в
#кодовой таблице, а второй следует за символом C.

sim = "C"

num = ord(sim)

num_min = num - 1
num_pl = num + 1

print(chr(num_min), chr(num_pl))