#Дана строка 'апельсины 45 991 63 100 12 яблоки 13 47 26 0 16',
#отражающая продажи продукции по дням в кг. Преобразовать информацию из
#строки в словари, с использованием функции найти максимальные продажи по
#каждому виду продукции, результаты вывести на экран. 

price = {}

fruits = 'апельсины 45 991 63 100 12 яблоки 13 47 26 0 16'

fruits = fruits.split()

price['Апельсины'] = []
for i in fruits[1:6]:
    price['Апельсины'].append(int(i))
    
price['Яблоки'] = []
for i in fruits[7:-1]:
    price['Яблоки'].append(int(i))

m_orange = max(price['Апельсины'])
m_apple = max(price['Яблоки'])

print(price)
print('Максимальные продажи по апельсинам равны', m_orange)
print('Максимальные продажи по яблокам равны', m_apple)