#Книжные магазины предлагают следующие коллекции книг.
#Магистр – Лермонтов, Достоевский, Пушкин, Тютчев
#ДомКниги – Толстой, Грибоедов, Чехов, Пушкин.
#БукМаркет – Пушкин, Достоевский, Маяковский.
#Галерея – Чехов, Тютчев, Пушкин. Определить:
#1. Полный список всех книг магазинов.
#2. Какие книги есть во всех магазинах.
#3. Хотя бы одну книгу, которая есть не во всех магазинах

magistr = {'Лермонтов', 'Достоевский', 'Пушкин', 'Тютчев'}
dom_knigi = {'Толстой', 'Грибоедов', 'Чехов', 'Пушкин'}
buk_market = {'Пушкин', 'Достоевский', 'Маяковский'}
galerea = {'Чехов', 'Тютчев', 'Пушкин'}

print('Полный список всех книг магазинов: ', magistr|dom_knigi|buk_market|galerea)
print('Книги, которые есть во всех магазинах: ', magistr&dom_knigi&buk_market&galerea)
print('Книга или книги, которые имеются не во всех магазинах: ', (magistr|galerea) - (magistr&galerea))