#Описать функцию TrianglePS(параметры), вычисляющую по стороне a
#равностороннего треугольника его периметр P = 3*a и площадь S = a2 √3/4. С
#помощью этой функции найти периметры и площади трех равносторонних
#треугольников с данными сторонами.

def TrianglePS(a):
    P = 3 * a
    S = (a ** 2) * (3 ** 0.5) / 4
    return P, S

b = input("Введите длинну стороны треугольника: ")
while type(b) != float:  # обработка исключений
    try:
        b = float(b)
    except ValueError:
        print("Неправильно ввели!")
        b = input("Введите длинну стороны треугольника: ")

c = input("Введите длинну стороны треугольника: ")
while type(c) != float:  # обработка исключений
    try:
        c = float(c)
    except ValueError:
        print("Неправильно ввели!")
        c = input("Введите длинну стороны треугольника: ")

d = input("Введите чидлинну стороны треугольникасло: ")
while type(d) != float:  # обработка исключений
    try:
        d = float(d)
    except ValueError:
        print("Неправильно ввели!")
        d = input("Введите длинну стороны треугольника: ")

p_b, s_b = TrianglePS(b)
p_c, s_c = TrianglePS(c)
p_d, s_d = TrianglePS(d)

print("Периметр первого треугольника равен ", p_b, "Площадь первого треугольника равен ", s_b)
print("Периметр второго треугольника равен ", p_c, "Площадь второго треугольника равен ", s_c)
print("Периметр третьего треугольника равен ", p_d, "Площадь третьего треугольника равен ", s_d)
